:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body,
html {
  padding: 0;
  margin: 0;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.scv-rounded {
  border-radius: 10px;
}

.scv-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
}

.scv-dialog {
  background: white;
  padding: 1rem 1rem;
  position: relative;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  .scv-head {
    height: 1rem;
    line-height: 1rem;
    padding: 0.5rem 0.5rem;
    font-size: 1.2rem;
    display: flex;
    .scv-title {
      flex-grow: 1;
    }
    .scv-close {
      flex: none;
    }
  }
  .scv-content {
    padding: 1rem 1rem;
  }
  .scv-btns {
    margin-top: 1rem;
    text-align: right;
    font-size: 0.75rem;
    :not(:last-child) {
      margin-right: 0.5rem;
    }
    .scv-confirm {
      background: #35a9ff;
      color: #ffffff;
    }
  }
}

@media (max-width: 768px) {
  .scv-dialog {
    width: 80%;
  }
}

@media (min-width: 769px) {
  .scv-dialog {
    width: 300px;
  }
}
